m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/eleves/home/edgar.herrera/pcsn/ascon
T_opt
!s110 1702219996
V<N4f^1bW`E4fzBDFeX@Xn3
04 12 4 work ascon_top_tb fast 0
=1-bc97e1a36448-6575d0db-66571-411d2
o-quiet -auto_acc_if_foreign -work LIB_BENCH -L LIB_RTL +acc=rn
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vascon_top_tb
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 DXx7 LIB_RTL 10 ascon_pack 0 22 8B2MagS`4S[9=4_Q@S2PI3
!s110 1702219981
!i10b 1
!s100 2ha^iZz8jGmFzoI29elVb2
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IY=oaed8TVXY9SHh]jdJ4c1
S1
R0
w1702219957
8SRC/BENCH/ascon_top_tb.sv
FSRC/BENCH/ascon_top_tb.sv
!i122 6
Z5 L0 3 88
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
!s108 1702219980.000000
!s107 SRC/BENCH/ascon_top_tb.sv|
!s90 -sv|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/ascon_top_tb.sv|
!i113 0
Z8 o-sv -svinputport=net -work LIB_BENCH -L LIB_RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vconstant_addition_tb
R2
R3
!s110 1702219977
!i10b 1
!s100 R7f1AN?3I5a0>8zj0QYgK2
R4
I4@a>z2W_<]hgmQ1RE;3b82
S1
R0
w1701716804
8SRC/BENCH/constant_addition_tb.sv
FSRC/BENCH/constant_addition_tb.sv
!i122 0
L0 3 24
R6
R7
r1
!s85 0
31
!s108 1702219976.000000
!s107 SRC/BENCH/constant_addition_tb.sv|
!s90 -sv|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/constant_addition_tb.sv|
!i113 0
R8
R1
vdiffusion_layer_tb
R2
R3
Z9 !s110 1702219979
!i10b 1
!s100 >DX0HOkn>7Ieah3X@LgBY0
R4
I<W0FH`igNL@fFB:Pz8<L>0
S1
R0
w1701717725
8SRC/BENCH/diffusion_layer_tb.sv
FSRC/BENCH/diffusion_layer_tb.sv
!i122 3
Z10 L0 3 21
R6
R7
r1
!s85 0
31
Z11 !s108 1702219978.000000
!s107 SRC/BENCH/diffusion_layer_tb.sv|
!s90 -sv|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/diffusion_layer_tb.sv|
!i113 0
R8
R1
vpermutation_tb
R2
R3
R9
!i10b 1
!s100 nQ^Ga1ZoeVP@g:VCcHmWE2
R4
I_F4JZIgK_?n@O^J_X7P`o1
S1
R0
w1702147329
8SRC/BENCH/permutation_tb.sv
FSRC/BENCH/permutation_tb.sv
!i122 4
L0 3 42
R6
R7
r1
!s85 0
31
Z12 !s108 1702219979.000000
!s107 SRC/BENCH/permutation_tb.sv|
!s90 -sv|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/permutation_tb.sv|
!i113 0
R8
R1
vpermutation_xor_tb
R2
R3
!s110 1702219980
!i10b 1
!s100 `014mWBnlRG[b_a9Il3QQ0
R4
I1la;7J0Nk@`zMJ_D8h1lY2
S1
R0
w1702079126
8SRC/BENCH/permutation_xor_tb.sv
FSRC/BENCH/permutation_xor_tb.sv
!i122 5
R5
R6
R7
r1
!s85 0
31
R12
!s107 SRC/BENCH/permutation_xor_tb.sv|
!s90 -sv|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/permutation_xor_tb.sv|
!i113 0
R8
R1
vsbox_tb
R2
Z13 !s110 1702219978
!i10b 1
!s100 @nQ2BJl5>W[DP[GDGjVn82
R4
I5^@WCZ3>6>G;Zc1N2KeBQ0
S1
R0
w1701719295
8SRC/BENCH/sbox_tb.sv
FSRC/BENCH/sbox_tb.sv
!i122 1
L0 3 79
R6
R7
r1
!s85 0
31
!s108 1702219977.000000
!s107 SRC/BENCH/sbox_tb.sv|
!s90 -sv|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/sbox_tb.sv|
!i113 0
R8
R1
vsubstitution_layer_tb
R2
R3
R13
!i10b 1
!s100 `7T3[aShIcG>k8PkQPJeg2
R4
IeSH8`;=4_0P_hNk7l6N<e3
S1
R0
w1701722111
8SRC/BENCH/substitution_layer_tb.sv
FSRC/BENCH/substitution_layer_tb.sv
!i122 2
R10
R6
R7
r1
!s85 0
31
R11
!s107 SRC/BENCH/substitution_layer_tb.sv|
!s90 -sv|-svinputport=net|-work|LIB_BENCH|-L|LIB_RTL|SRC/BENCH/substitution_layer_tb.sv|
!i113 0
R8
R1
